<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToDoList.jnlp">
  <information>
    <title>ToDoList</title>
    <vendor>Unknown</vendor>
    <description>ToDoList</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ToDoList.jar" size="21094" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.bowmanidris.ToDoList.Main"  name="ToDoList" />
  <update check="background"/>
</jnlp>
